

/* DOCUMENTO CSS - PROJETO CARD */



 

h1{
    font-family:Arial, Helvetica, sans-serif ;
    text-align: center;
    justify-content: center;
    text-align: center;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    align-items: center;
}

body {
    font-family: "Oswald", sans-serif;
    font-optical-sizing: auto;
    font-weight: 250;
    font-style: normal;
    color: #3b3b3b;
    background: rgb(0,252,92);
background: -moz-linear-gradient(90deg, rgba(0,252,92,1) 0%, rgba(224,255,0,1) 100%);
background: -webkit-linear-gradient(90deg, rgba(0,252,92,1) 0%, rgba(224,255,0,1) 100%);
background: linear-gradient(90deg, rgba(0,252,92,1) 0%, rgba(224,255,0,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#00fc5c",endColorstr="#e0ff00",GradientType=1);
}

#topo {
    background: rgb(0,252,92);
background: -moz-linear-gradient(90deg, rgba(0,252,92,1) 0%, rgba(224,255,0,1) 100%);
background: -webkit-linear-gradient(90deg, rgba(0,252,92,1) 0%, rgba(224,255,0,1) 100%);
background: linear-gradient(90deg, rgba(0,252,92,1) 0%, rgba(224,255,0,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#00fc5c",endColorstr="#e0ff00",GradientType=1);
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
#topo img {
    align-items: center;
}

#topo{


  font-family: "Roboto Condensed", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: italic;
}

.foto {
    text-align: center;
    margin-top: 10px;
    
}

.foto img {
    display: block;
    margin: 0 auto;
    width: 50%;
}
#conteudo {
     background-color: #038C3F;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background: rgb(0,252,92);
background: -moz-linear-gradient(90deg, rgba(0,252,92,1) 0%, rgba(224,255,0,1) 100%);
background: -webkit-linear-gradient(90deg, rgba(0,252,92,1) 0%, rgba(224,255,0,1) 100%);
background: linear-gradient(90deg, rgba(0,252,92,1) 0%, rgba(224,255,0,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#00fc5c",endColorstr="#e0ff00",GradientType=1);
}

.card {
    width: 300px;
    height: 400px;
    border: 1px solid #50F205;
    padding: 5px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    background-color: #F2CB05; 
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease;
    background: rgb(0,252,92);
background: -moz-linear-gradient(90deg, rgba(0,252,92,1) 0%, rgba(224,255,0,1) 100%);
background: -webkit-linear-gradient(90deg, rgba(0,252,92,1) 0%, rgba(224,255,0,1) 100%);
background: linear-gradient(90deg, rgba(0,252,92,1) 0%, rgba(224,255,0,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#00fc5c",endColorstr="#e0ff00",GradientType=1);
}



.card:hover {
    transform: translateY(-5px) scale(1.05);
    box-shadow: 0 0 20px;  
}

.card figure {
    width: 290px;
    height: 290px;
    background-color: #4E64A6;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    
}
.card .descricao {
    overflow: hidden;
    transition: all .5s;
    position: relative;
    opacity: 0;
    transform: translateX(30px);
    box-sizing: border-box;    
}
.card .descricao p {
    border: 1px;
    display: flex;
    justify-content: center; 
    align-items: center; 
    width: 100%;
    font-family: "Anek Telugu", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings: "wdth" 98.6;
}


.card figure img {
    
    width: 100%;
    border-radius: 10px;
    transition: transform 0.3s ease;
    
}
.card:hover .descricao{
    opacity: 1;
    font-family: 'Times New Roman', Times, serif;
    
  

    transform: translateX(1);
}
.card:hover figure img {
    transform: scale(1.1);
}

.card .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(78, 100, 166, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.card:hover .overlay {
    opacity: 4;
}

.card .overlay h2 {
    color: #fff;
    font-size: 1.5em;
    text-align: center;
}

.card .overlay p {
    color: #fff;
    font-size: 1em;
    text-align: center;
    
    
}

#rodape {
    background: rgb(0,252,92);
background: -moz-linear-gradient(90deg, rgba(0,252,92,1) 0%, rgba(224,255,0,1) 100%);
background: -webkit-linear-gradient(90deg, rgba(0,252,92,1) 0%, rgba(224,255,0,1) 100%);
background: linear-gradient(90deg, rgba(0,252,92,1) 0%, rgba(224,255,0,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#00fc5c",endColorstr="#e0ff00",GradientType=1);
    color: #fff;
    padding: 70px;
    text-align: center
}
footer{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    place-items: center;
    height: 40px;
    text-align: center;
    margin:0;
    row-gap: 20px;
    grid-template-columns: repeat(1, 1fr);
    font-family: "Anek Telugu", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings: "wdth" 98.6;
    
}
